<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portal de Cursos</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<nav>
<a href="index.html">Inicio</a>
<a href="cursos.html">Cursos</a>
<a href="noticias.html">Noticias</a>
<a href="contato.html">Contato</a>
<a href="alunos.html">Alunos</a>
</nav>

<!-- HERO -->
<div class="hero">

    <h1>Aprenda novas habilidades e transforme sua carreira</h1>
    <p>Os melhores cursos de tecnologia com qualidade profissional</p>

    <a href="cursos.html" class="btn-home">Começar agora</a>

</div>

<!-- BENEFÍCIOS -->
<div class="beneficios">

    <div class="beneficio">
        <h3>🚀 Aprendizado rápido</h3>
        <p>Conteúdo direto ao ponto para você evoluir rápido.</p>
    </div>

    <div class="beneficio">
        <h3>💼 Foco no mercado</h3>
        <p>Prepare-se para trabalhar com tecnologia de verdade.</p>
    </div>

    <div class="beneficio">
        <h3>📜 Certificado</h3>
        <p>Receba certificado ao concluir seus cursos.</p>
    </div>

</div>

</body>
</html>
